# RazorPageDemo

./: RazorPageDemo.sln  docker-compose.yml
IceCreamApi/: Dockerfile  IceCreamApi.csproj  IceCreamShopContext.cs  Program.cs  appsettings.json
IceCreamApi/Controllers/: AccountController.cs  IceCreamController.cs
IceCreamApi/Domain/: Account.cs  IceCream.cs  UserType.cs
IceCreamApi/EfCore/: IceCreamShopContext.cs
IceCreamApi/Properties/: launchSettings.json
RazorWebApp/: Dockerfile  Program.cs  RazorWebApp.csproj  appsettings.json
RazorWebApp/Data/: RazorWebAppContext.cs
RazorWebApp/Models/: IceCream.cs
RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorWebApp/Pages/IceCreams/: CoolPage.cshtml  CoolPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorWebApp/Pages/Shared/: _Layout.cshtml
RazorWebApp/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApplication1/Data/: AccountDto.cs  ApplicationDbContext.cs  UserType.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Properties/: launchSettings.json
